
          _____            _____                    _____                    _____                   _______
         /\    \          /\    \                  /\    \                  /\    \                 /::\    \
        /::\____\        /::\    \                /::\    \                /::\____\               /::::\    \
       /:::/    /       /::::\    \               \:::\    \              /:::/    /              /::::::\    \
      /:::/    /       /::::::\    \               \:::\    \            /:::/    /              /::::::::\    \
     /:::/    /       /:::/\:::\    \               \:::\    \          /:::/    /              /:::/~~\:::\    \
    /:::/    /       /:::/__\:::\    \               \:::\    \        /:::/____/              /:::/    \:::\    \
   /:::/    /       /::::\   \:::\    \              /::::\    \      /::::\    \             /:::/    / \:::\    \
  /:::/    /       /::::::\   \:::\    \    ____    /::::::\    \    /::::::\    \   _____   /:::/____/   \:::\____\
 /:::/    /       /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    |
/:::/____/       /:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |
\:::\    \       \:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /
 \:::\    \       \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /
  \:::\    \       \:::\   \:::\    \       \::::::/    /                    \::::::/    /     \:::\    /:::/    /
   \:::\    \       \:::\   \:::\____\       \::::/____/                      \::::/    /       \:::\__/:::/    /
    \:::\    \       \:::\   \::/    /        \:::\    \                      /:::/    /         \::::::::/    /
     \:::\    \       \:::\   \/____/          \:::\    \                    /:::/    /           \::::::/    /
      \:::\    \       \:::\    \               \:::\    \                  /:::/    /             \::::/    /
       \:::\____\       \:::\____\               \:::\____\                /:::/    /               \::/____/
        \::/    /        \::/    /                \::/    /                \::/    /                 ~~
         \/____/          \/____/                  \/____/                  \/____/
