#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java/
#mapper文件的位置
resources=src/main/resources/
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user=root
jdbc_password=123456

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = me.leiho.blog.utils.CustomerMapper